class LargeTestFile() {
  def first(arg: Any): Unit = {
    println(arg)
  }
  def second(arg: Any): Unit = {
    println(arg)
  }
  def third(arg: Any): Unit = {
    println(arg)
  }
  def fourth(arg: Any): Unit = {
    println(arg)
  }
  def fifth(arg: Any): Unit = {
    println(arg)
  }
  def sixth(arg: Any): Unit = {
    println(arg)
  }
  def seventh(arg: Any): Unit = {
    println(arg)
  }
  def eighth(arg: Any): Unit = {
    println(arg)
  }
  def ninth(arg: Any): Unit = {
    println(arg)
  }
  def tenth(arg: Any): Unit = {
    println(arg)
  }
  def eleventh(arg: Any): Unit = {
    println(arg)
  }
  def twelfth(arg: Any): Unit = {
    println(arg)
  }
  def thirteenth(arg: Any): Unit = {
    println(arg)
  }
  def fourteenth(arg: Any): Unit = {
    println(arg)
  }
  def fifteenth(arg: Any): Unit = {
    println(arg)
  }
}